Georgia
13000000
1
    tbilisi
    123412312
    2
        meshvide
        13/03/1998
        2
            7777
            13.8
            3
                akaki
                29/09/1997
                tamuna
                15/02/1994
                elene
                12/03/1995
            2
                fiso
                loma
        
            8888
            27.9
            2
                jora
                01/01/1996
                natia
                09/09/1990
            3
                kata
                dzagli
                leopardi
        merve
        01/03/1970
        3
            4444
            80.8
            1
                pavle
                03/03/1998
            1
                fiso

            5555
            45.3
            2
                lika
                04/04/1970
                ana
                05/05/1980
            1
                kata

            6666
            50.5
            3
                erekle
                12/11/1996
                borka
                08/09/1990
                giorgi
                12/03/1991
            2
                pingvini
                datvi
    7
        pingvini
        datvi
        kata
        fiso
        loma
        dzagli
        leopardi
